0:0:0:0:0:0:0:1 - - [23/Apr/2022:12:54:43 +0800] "GET /chapter10/showPageByForward HTTP/1.1" 200 1685 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Apr/2022:12:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:12:55:15 +0800] "POST /chapter10/showOrders HTTP/1.1" 404 1027 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2022:12:55:28 +0800] "GET /chapter10/showPageByRedirect HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:12:56:28 +0800] "GET /chapter10/showPageByRedirect HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:08:41 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 404 1021 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:09:31 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:11:26 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:12:01 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:12:59 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:12:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:13:13 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:13:14 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:13:15 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:13:16 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 463 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:14:34 +0800] "GET /chapter10/showPageByRequest HTTP/1.1" 200 423 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:14:47 +0800] "GET /chapter10/showPageByModel HTTP/1.1" 200 421 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:17:09 +0800] "GET /chapter10/showPageByModel HTTP/1.1" 200 421 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:17:10 +0800] "GET /chapter10/showPageByModel HTTP/1.1" 200 421 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:17:11 +0800] "GET /chapter10/showPageByModel HTTP/1.1" 200 421 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:17:12 +0800] "GET /chapter10/showPageByModel HTTP/1.1" 200 421 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:17:30 +0800] "GET /chapter10/showPageByModel HTTP/1.1" 200 421 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:19:15 +0800] "GET /chapter10/showPageByModel HTTP/1.1" 200 429 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:30:28 +0800] "GET /chapter10/showModelAndView HTTP/1.1" 200 430 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:47:25 +0800] "GET /chapter10/showDataByResponse HTTP/1.1" 200 10 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:50:34 +0800] "GET /chapter10/showDataByJSON HTTP/1.1" 200 5 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Apr/2022:13:52:16 +0800] "GET /chapter10/showDataByJSON HTTP/1.1" 200 99 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:42:56 +0800] "GET /chapter10/product_add.jsp HTTP/1.1" 200 1471 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:42:56 +0800] "GET /chapter10/addUser HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:42:59 +0800] "GET /chapter10/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:47:45 +0800] "GET /chapter10/product_add.jsp HTTP/1.1" 200 1471 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:47:45 +0800] "GET /chapter10/getUser HTTP/1.1" 200 109 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Apr/2022:14:47:46 +0800] "GET /chapter10/addProducts HTTP/1.1" 200 87 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:16:23:15 +0800] "GET /chapter10/firstController HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Apr/2022:16:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:16:23:59 +0800] "GET /chapter10/firstController HTTP/1.1" 200 70 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:10:15 +0800] "GET /chapter10/showAllStudent.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:12:34 +0800] "GET /chapter10/showAllStudent.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:12:36 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:12:36 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:47 +0800] "GET /chapter10/showAllStudent.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:49 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:49 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:49 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:49 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:49 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:49 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:49 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:56 +0800] "GET /chapter10/showAllStudent.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:13:56 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:29:01 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:45:15 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1690 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:46:25 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1672 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:46:27 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 500 4114 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:47:32 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1675 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:47:34 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-3 937
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:49:52 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:49:55 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:50:13 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:53:06 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:53:07 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 500 4114 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:53:07 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 500 4114 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:53:07 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 500 4114 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:53:07 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 500 4114 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:53:12 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:59:43 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1675 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:59:46 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 400 968 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Apr/2022:17:59:47 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:12:09 +0800] "GET /chapter10/deleteStudent HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:12:46 +0800] "GET /chapter10/deletesuccess HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:25:21 +0800] "GET /chapter10/deletesuccess HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:25:21 +0800] "GET /chapter10/deletesuccess HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:25:29 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1664 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:25:30 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 500 5033 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:30:55 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:30:58 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1041 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:33:47 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:33:52 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1041 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:40:35 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1037 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:40:36 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Apr/2022:18:40:45 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1037 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:47:19 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:47:23 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1041 http-bio-8080-exec-3 941
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:51:05 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:51:09 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1033 http-bio-8080-exec-3 978
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:03 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2022:20:55:05 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1033 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:01:02 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1033 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:01:04 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1033 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:01:15 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1621 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:01:39 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-5 853
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:02:19 +0800] "GET /chapter10/showStudentInfo HTTP/1.1" 400 968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:04:30 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:04:33 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:10:10 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:11:18 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1733 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:11:19 +0800] "GET /chapter10/showStudentInfo HTTP/1.1" 400 968 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:11:20 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:12:22 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1681 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:12:27 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:15:15 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:15:58 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:16:03 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-3 993
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:16:23 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:16:30 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:16:32 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:19:48 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1788 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:19:49 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 500 4114 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:19:52 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:19:52 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:22:31 +0800] "GET /chapter10/showAllStudent.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:22:33 +0800] "GET /chapter10/showAllStudent HTTP/1.1" 200 201 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:27:36 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 1808 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:27:39 +0800] "POST /chapter10/showStudentInfo HTTP/1.1" 200 73 http-bio-8080-exec-3 898
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:34:29 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:34:31 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 500 5033 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:35:43 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:35:46 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 500 5033 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:36:57 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:36:59 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 400 968 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:31 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:39:33 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1055 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:41:19 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:41:21 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1055 http-bio-8080-exec-3 893
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:42:05 +0800] "GET /chapter10/deletesuccess.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:42:10 +0800] "GET /chapter10/deletesuccess HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:42:22 +0800] "GET /chapter10/WEB-INF/deletesuccess HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:42:25 +0800] "GET /chapter10/WEB-INF/deletesuccess HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:42:33 +0800] "GET /chapter10/WEB-INF/deletesuccess.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:43:42 +0800] "GET /chapter10/order.jsp HTTP/1.1" 200 415 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:13 +0800] "GET /chapter10/deletesuccess.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:44:58 +0800] "GET /chapter10/success.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:23 +0800] "GET /chapter10/FirstController HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:45:40 +0800] "GET /chapter10/firstController HTTP/1.1" 200 70 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:47:55 +0800] "GET /chapter10/success HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:47:59 +0800] "GET /chapter10/success.jsp HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:48:06 +0800] "GET /chapter10/WEB-INF/success.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:48:16 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:48:19 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1055 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:49:26 +0800] "GET /chapter10/success HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:50:28 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:50:30 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 200 70 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:50:32 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1011 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:52:45 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:21:52:48 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 200 70 http-bio-8080-exec-3 894
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:48 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:03:50 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1011 http-bio-8080-exec-3 897
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:05:48 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:05:50 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1011 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:12:11 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:12:15 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 404 1011 http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:13:18 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:13:23 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 200 139 http-bio-8080-exec-3 1275
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:15:07 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:15:09 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:15:09 +0800] "GET /chapter10/dt.jsp HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:15:44 +0800] "GET /chapter10/deleteStudent.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:15:46 +0800] "POST /chapter10/deleteStudent HTTP/1.1" 302 - http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:15:46 +0800] "GET /chapter10/dt.jsp HTTP/1.1" 200 139 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:27:59 +0800] "GET /chapter10/showStudentInfo.jsp HTTP/1.1" 200 578 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:28:03 +0800] "GET /chapter10/showStudentInfo?id=1 HTTP/1.1" 500 4637 http-bio-8080-exec-3 898
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:29:48 +0800] "GET /chapter10/showStudentInfo?id=1 HTTP/1.1" 500 4637 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:29:53 +0800] "GET /chapter10/showStudentInfo?id=12 HTTP/1.1" 500 4637 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Apr/2022:22:29:57 +0800] "GET /chapter10/showStudentInfo?id=2 HTTP/1.1" 404 1037 http-bio-8080-exec-6 43
