0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:03:32 +0800] "GET /chapter10/firstController HTTP/1.1" 200 70 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:03:54 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:04:25 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:05:13 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:05:15 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:33 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:33 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:34 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:35 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:35 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:35 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:35 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:36 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:36 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:38 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:06:40 +0800] "GET /chapter10/getUserId?userid=5 HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:14:36 +0800] "GET /chapter10/getUserNameAndId HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:15:03 +0800] "GET /chapter10/getUserNameAndId?username=%E4%B8%81%E6%9C%8B%E6%B6%9B&id=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:16:01 +0800] "GET /chapter10/getUserNameAndId?username=%E4%B8%81%E6%9C%8B%E6%B6%9B&id=1 HTTP/1.1" 404 1039 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:16:12 +0800] "GET /chapter10/getUserNameAndId?username=dingpengtao&id=1 HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:31:45 +0800] "GET /chapter10/user/dingpengtao HTTP/1.1" 404 1039 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:52:21 +0800] "GET /chapter10/register.jsp HTTP/1.1" 200 398 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:19 +0800] "POST /chapter10/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:53:35 +0800] "POST /chapter10/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:58:36 +0800] "POST /chapter10/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:36:59 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 10617 http-bio-8080-exec-1 7684
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:38:05 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 10617 http-bio-8080-exec-1 19593
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:38:29 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 10617 http-bio-8080-exec-3 39889
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:39:06 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 10617 http-bio-8080-exec-2 80668
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:39:48 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 10617 http-bio-8080-exec-5 49780
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:44:19 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 10617 http-bio-8080-exec-1 40857
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:45:10 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 500 10617 http-bio-8080-exec-3 92658
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:49:53 +0800] "GET /chapter10/getBirthday?birthday=2020-11-11 HTTP/1.1" 404 1029 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Apr/2022:21:53:36 +0800] "GET /chapter10/getBirthday2?birthday2=2020-11-11 HTTP/1.1" 404 1031 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:03:43 +0800] "GET /chapter10/register.jsp HTTP/1.1" 200 463 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:03:55 +0800] "POST /chapter10/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:05:03 +0800] "POST /chapter10/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:07:00 +0800] "POST /chapter10/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:07:32 +0800] "GET /chapter10/getBirthday3 HTTP/1.1" 404 1031 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:08:37 +0800] "POST /chapter10/registerUser HTTP/1.1" 404 1031 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:08:53 +0800] "GET /chapter10/getBirthday3 HTTP/1.1" 404 1031 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:10:27 +0800] "GET /chapter10/getBirthday3 HTTP/1.1" 404 1031 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:10:40 +0800] "GET /chapter10/register.jsp HTTP/1.1" 200 463 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:10:45 +0800] "POST /chapter10/getBirthday3 HTTP/1.1" 404 1031 http-bio-8080-exec-4 7
