0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:46:04 +0800] "GET /chapter10/product.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:46:14 +0800] "GET /chapter10/products.jsp HTTP/1.1" 200 806 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:46:19 +0800] "POST /chapter10/getProducts HTTP/1.1" 404 1029 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:57:11 +0800] "GET /chapter10/products.jsp HTTP/1.1" 200 806 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:57:14 +0800] "POST /chapter10/getProducts HTTP/1.1" 404 1029 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:57:18 +0800] "GET /chapter10/getProducts2 HTTP/1.1" 400 1130 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:58:17 +0800] "GET /chapter10/products.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:58:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:12:58:20 +0800] "POST /chapter10/getProducts2 HTTP/1.1" 404 1031 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:15:23 +0800] "GET /chapter10/order.jsp HTTP/1.1" 404 989 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:15:57 +0800] "GET /chapter10/order.jsp HTTP/1.1" 200 421 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:16:08 +0800] "POST /chapter10/findOrderWithUser HTTP/1.1" 404 1041 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:16:43 +0800] "GET /chapter10/order.jsp HTTP/1.1" 200 415 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:50:12 +0800] "GET /chapter10/orders.jsp HTTP/1.1" 200 1685 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [21/Apr/2022:13:50:17 +0800] "POST /chapter10/showOrders HTTP/1.1" 404 1027 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:12:08 +0800] "GET /chapter10/order_info.jsp HTTP/1.1" 200 1219 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:12:13 +0800] "POST /chapter10orderInfo HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:12:49 +0800] "GET /chapter10/order_info.jsp HTTP/1.1" 200 1220 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [21/Apr/2022:14:12:51 +0800] "POST /chapter10/orderInfo HTTP/1.1" 404 1025 http-bio-8080-exec-3 49
