0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:07:21 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1914 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:07:21 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:08:34 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:08:34 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:10:30 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:10:30 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:11:29 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:11:29 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:20:00 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:20:00 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:43:33 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:43:33 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:47:02 +0800] "GET /chapter10/products.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:47:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:47:04 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1926 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:47:04 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:52:47 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:52:47 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Apr/2022:15:53:46 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:43:45 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [22/Apr/2022:17:43:45 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:20:12 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1924 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:20:12 +0800] "GET /chapter10/js/jquery.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:28:30 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1930 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:28:30 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:38:32 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:38:32 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:51 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:51 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:52 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:52 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:52 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:52 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:52 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:52 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:53 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:54 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:55 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:55 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:55 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1932 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:47:55 +0800] "GET /chapter10/js/jquery-3.5.1.min.js HTTP/1.1" 500 4311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:52:25 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 1957 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:52:28 +0800] "POST /chapter10/getProduct1 HTTP/1.1" 404 1029 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:52:44 +0800] "POST /chapter10/getProductList HTTP/1.1" 400 968 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:52:57 +0800] "POST /chapter10/getProduct1 HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:20:55:31 +0800] "POST /chapter10/getProductList HTTP/1.1" 400 968 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:04:39 +0800] "GET /chapter10/products2.jsp HTTP/1.1" 200 2123 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:04:59 +0800] "POST /chapter10/getProductList HTTP/1.1" 404 1035 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:05:08 +0800] "POST /chapter10/getProduct1 HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:05:09 +0800] "POST /chapter10/getProductList HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:13:12 +0800] "GET /chapter10/register2.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:15:26 +0800] "GET /chapter10/register2.jsp HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:15:53 +0800] "GET /chapter10/register2 HTTP/1.1" 200 463 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:17:22 +0800] "GET /chapter10/register2 HTTP/1.1" 200 153 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:18:35 +0800] "GET /chapter10/showPageByVoid HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:20:33 +0800] "GET /chapter10/showPageByString HTTP/1.1" 404 1025 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:23:38 +0800] "GET /chapter10/register HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:23:46 +0800] "GET /chapter10/register2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:25:51 +0800] "GET /chapter10/register HTTP/1.1" 200 463 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:26:14 +0800] "GET /chapter10/showPageByString HTTP/1.1" 200 463 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2022:21:26:37 +0800] "POST /chapter10/getBirthday3 HTTP/1.1" 400 968 http-bio-8080-exec-4 22
