0:0:0:0:0:0:0:1 - - [24/Apr/2022:11:00:55 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1786 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [24/Apr/2022:11:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:13:38 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1831 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:16:10 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:17:24 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:18:49 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:19:08 +0800] "POST /chapter10/addStudent HTTP/1.1" 404 1027 http-bio-8080-exec-3 903
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:45 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1827 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:20:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:06 +0800] "POST /chapter10/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-4 984
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:34 +0800] "GET /chapter10/addStudent HTTP/1.1" 400 968 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:23:04 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1829 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:23:21 +0800] "POST /chapter10/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:24:31 +0800] "GET /chapter10/addStudent.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:24:44 +0800] "POST /chapter10/addStudent HTTP/1.1" 404 1019 http-bio-8080-exec-3 954
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:29:44 +0800] "GET /chapter10/updateStudent.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [24/Apr/2022:14:30:12 +0800] "POST /chapter10/updateStudent HTTP/1.1" 404 1019 http-bio-8080-exec-3 951
